<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Choice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://scontent.fclj3-1.fna.fbcdn.net/v/t1.15752-9/387507936_312939314886790_1301291974383262452_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=h9IJff0I5AoAX-DTzM5&_nc_ht=scontent.fclj3-1.fna&oh=03_AdRvF2HQWjLJqm0cwGwL8Nxa1BBFftJd2Dp5fz0MQZKWQg&oe=65857941');
            background-repeat: repeat;
            background-size: 300px;
            position: relative;
        }

        #datetime {
            position: absolute;
            bottom: 10px;
            right: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            text-align: right;
            background-color:rgba(66, 87, 33, 0.5);
        }
        #time {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 3px;
            margin-top: 3px;
            line-height: 1;
            background-color:rgba(0, 0, 0, 0);
            border-radius: 5px;
            padding: 5px;
            color:white;
        }
        #date {
            font-size: 20px;
            background-color:rgba(0, 0, 0, 0);
            color:white;
        }
        button {
        padding: 25px 35px;
        margin: 10px;
        background-color: #1F3607;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 18px;
        }
        button:hover {
        background-color: #3B5F24;
        }


    </style>
</head>
<body>

<div class="container">

    <button onclick="redirectTodayPage()">Ziua curentă</button>
    <button onclick="redirectWeeklyPage()">Săptămânal</button>
    <button onclick="redirectMonthlyPage()">Lunar</button>
    <button onclick="redirectAnnualPage()">Anual</button>

</div>

<div id="datetime">
    <div id="time"></div>
    <div id="date"></div>
</div>

<script>

    function redirectTodayPage() {
      window.location.href = "/today";
    }

    function redirectWeeklyPage() {
      window.location.href = "/weekly";
    }
     function redirectMonthlyPage() {
      window.location.href = "/monthly";
    }

    function redirectAnnualPage() {
      window.location.href = "/annual";
    }


        function updateTime() {
            const timeContainer = document.getElementById('time');
            const dateContainer = document.getElementById('date');
            const now = new Date();

            const optionsTime = {
                hour: 'numeric',
                minute: 'numeric',
                second: 'numeric'
            };

            const optionsDate = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };

            const formattedTime = now.toLocaleTimeString('en-US', optionsTime);
            const formattedDate = now.toLocaleDateString('en-US', optionsDate);

            timeContainer.innerHTML = formattedTime;
            dateContainer.innerHTML = formattedDate;
        }

        updateTime(); // Actualizăm data și ora inițial

        setInterval(updateTime, 1000); // Actualizăm data și ora în timp real

window.onload = function() {
    handleChoicePage();
};

function handleChoicePage() {

    const token = localStorage.getItem('jwtToken');

    // If no token is found, redirect to the login page
    if (!token) {
        window.location.href = '/account/login.html'; // Adjust the path as necessary
        return;
    }

    fetch('/choice', {
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${token}`,
             'Accept': 'text/html'
        }
    })
    .then(response => {
        if (!response.ok) {
            if (response.status === 401) {
                // Token is invalid or expired, handle accordingly
                localStorage.removeItem('jwtToken'); // Clear the stored token
                window.location.href = '/account/login.html'; // Redirect to login
            }
            throw new Error('Network response was not ok');
        }
        return response.text(); // Adjust this if the response is not JSON
    })
    .then(data => {

    })
    .catch(error => {
        console.error('There has been a problem with your fetch operation:', error);
    });
}
</script>
</body>
</html>
